# App 端口
VITE_PORT = 4000

# 网站根目录
VITE_PUBLIC_PATH = /

# Api 基础Url
VITE_BASE_URL = /

# 图片前缀地址
VITE_IMG_URL=

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","https://naive-ui-admin"]]

# 是否开启 mock
VITE_USE_MOCK = true

# 是否开启 Inspect 调试
VITE_APP_INSPECT = true