# 标题
VITE_APP_TITLE = BootAdmin1

# App 端口
VITE_PORT = 4000

# 网站根目录
VITE_PUBLIC_PATH = /

# Api 基础Url
VITE_BASE_URL = /

# 图片前缀地址
VITE_IMG_URL=

# 是否开启 mock
VITE_USE_MOCK = true

# 是否开启 Inspect 调试
VITE_APP_INSPECT = true

# 是否开启 Markdown 渲染支持
VITE_APP_MARKDOWN = true
