# App 端口
VITE_PORT = 4000

# 网站根目录
VITE_PUBLIC_PATH = /

# 网站前缀
VITE_BASE_URL = /

# 图片前缀地址
VITE_IMG_URL=

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","https://naive-ui-admin"]]

# 是否开启 mock
VITE_USE_MOCK = false

# 是否开启 Inspect 调试
VITE_APP_INSPECT = false

# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_BUILD_COMPRESS = gzip

# 使用压缩时是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false